hostname = p.kuaidi100.com, cdn.kuaidi100.com

# 快递100去广告
^https?:\/\/p\.kuaidi100\.com\/advertisement url reject-200
^https?:\/\/p\.kuaidi100\.com\/coupon url reject-200
^https?:\/\/p\.kuaidi100\.com\/apicenter\/reddot\.dox url reject-200
^https?:\/\/p\.kuaidi100\.com\/apicenter\/card\.dox url reject-200
^https?:\/\/p\.kuaidi100\.com\/apicenter\/vipcard\.dox url reject-200
^https?:\/\/p\.kuaidi100\.com\/pservice\/pointsx\/getDynamicNotices url reject-200

